# IntelligentElectricitySystemWeb

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ct/system/: CorsConfig.java  ElectricityApplication.java
src/main/java/com/ct/system/bean/: Tester.java
src/main/java/com/ct/system/bean/js/: Result.java
src/main/java/com/ct/system/controller/: MainController.java  VisitorController.java
src/main/java/com/ct/system/dao/: TesterRepository.java
src/main/java/com/ct/system/service/: TesterService.java
src/main/java/com/ct/system/util/: Constants.java  Utils.java
src/main/resources/: application.properties
