#logging.file=log.log
spring.datasource.url=jdbc:mysql://localhost:3306/electricity?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=19920602
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB